<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/desafioDiseno.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Redressed&display=swap" rel="stylesheet" />
  <link rel="icon" href="./faicon/favicon-16x16.png" />
  <title>Quienes Somos</title>
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="quienesomos.html">Quienes Somos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
        <li><a href="ubicacion.html">Ubicacion</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <h1 class="contactanos">Contactenos</h1>
      <ul class="contact-list">
        <li>Tel : 1800.555.5555</li>
        <li>cell : 555.555.5555</li>
        <li>111 market ave <br> laredo tx 77755</li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="container">
      <small>&copy; copyright leidymakeup 2022</small>
    </div>    
  </footer>
</body>

</html>